PORT=5000
MONGO_URL=mongodb+srv://yashdeshpande29:viit%402026@cluster0.iand1ap.mongodb.net/ 
# genrally password of mongodb database  should not contain special character , if it contains then we have to replace it with their code